*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
li{
    font-size: large;
}
#hero h2{
    font-size: xxx-large;
    position: relative;
    color: whitesmoke;
    left: 42%;
    top: 400PX;
    background-color: #284b5b;
    width: 300px;
    height: 75px;
    text-align: center;
    border-radius: 35px;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        caption-side: top;
    }
    td{
        padding-left: 20px;
        padding-right: 20px;
        width: 30px;
    }
    th{
        padding-left: 20px;
        padding-right: 20px;
        background-color: black;
        color: whitesmoke;
    }
.fotos{
    display: flex;
    justify-content: space-around;
}
.fotos img{
width: 400px;
height: 200px;
}
footer{
    background-color: #284b5b;
    width: 100%;
    height: 150px;
}
.pie{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pie p{
    color: whitesmoke;
}
#enlaces{
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:1024px){
.fotos{
display: flex;
flex-direction:column;
}
.fotos img{
width: 100%;
height: 400px;
}
}
@media screen and (max-width:800px){
.fotos{
    display: none;
}
#titulo-galeria{
    display: none;
}
}